{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development tsx build.ts",
        "build": "NODE_ENV=production tsx build.ts",
        "prod": "NODE_ENV=production tsx build.ts",
        "production": "NODE_ENV=production tsx build.ts",
        "type-check": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:scss": "stylelint '**/*.scss' --allow-empty-input",
        "lint:scss:fix": "stylelint '**/*.scss' --fix --allow-empty-input",
        "lint:all": "npm run lint && npm run lint:scss",
        "lint:all:fix": "npm run lint:fix && npm run lint:scss:fix",
        "format": "prettier --write '**/*.{scss,css,ts,js,json,md}'",
        "format:check": "prettier --check '**/*.{scss,css,ts,js,json,md}'",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/eslint": "^9.6.1",
        "@types/nprogress": "^0.2.3",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "apexcharts": "^5.10.3",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-duallistbox": "^3.0.9",
        "bootstrap-validator": "^0.11.9",
        "devbridge-autocomplete": "^1.5.0",
        "eslint": "^10.0.3",
        "fontawesome-iconpicker": "^3.2.0",
        "glob": "^13.0.6",
        "husky": "^9.1.7",
        "jquery-nestable": "^0.8.0",
        "jquery-pjax": "^2.0.1",
        "jquery.initialize": "^1.3.2",
        "jquery.inputmask": "^3.3.4",
        "jstree": "^3.3.17",
        "lint-staged": "^16.2.4",
        "lodash": "^4.17.23",
        "pc-bootstrap4-datetimepicker": "^4.17.51",
        "prettier": "^3.6.2",
        "rtlcss": "^4.3.0",
        "sass": "^1.98.0",
        "sortablejs": "^1.15.7",
        "stylelint": "^17.4.0",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard-scss": "^17.0.0",
        "tinymce": "^5.10.9",
        "tinymce-i18n": "^23.12.19",
        "toastr": "^2.1.4",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vditor": "^3.11.2",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "admin-lte": "^3.2.0",
        "nprogress": "^0.2.0",
        "sweetalert2": "^9.17.4"
    },
    "lint-staged": {
        "*.php": [
            "./vendor/bin/pint"
        ],
        "*.scss": [
            "prettier --write",
            "stylelint --fix"
        ],
        "*.{ts,js}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{css,json,md}": [
            "prettier --write"
        ]
    }
}
