{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development node build.js",
        "build": "NODE_ENV=production node build.js",
        "prod": "NODE_ENV=production node build.js",
        "production": "NODE_ENV=production node build.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.2",
        "glob": "^11.0.0",
        "lodash": "^4.17.23",
        "rtlcss": "^4.3.0",
        "sass": "^1.22.12",
        "vditor": "^3.11.2",
        "vite": "^6.0.0"
    }
}
